<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-edi : Just a text editor</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        textarea{
            padding: 1rem;
            padding-top: 0;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
            border: none;
            width: 100%;
            height: 88vh;
        }
        textarea:focus-visible{
            outline: none;
            border: none;
        }
        .clr-btn{
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .toolbar{
            position: static;
            padding: 0.7rem;
            gap: 10px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button id="plus">&plus;</button>
        <button id="minus">&minus;</button>
        <input type="color" id="clr-inp">
        <button id="save">Save</button>
        <button id="open">Open</button>
        <div style="display: inline;">
            <input type="checkbox" name="saveLocal" id="saveLocal" checked>
            <label for="saveLocal">Save locally</label>
        </div>
    </div>
    <textarea placeholder="Just write..."></textarea>
    <script>
        let fontSize = 20;
        let interval = null;
        let plus = document.getElementById('plus');
        let minus = document.getElementById('minus');
        let textarea = document.querySelector('textarea');
        let clrInp = document.getElementById('clr-inp');
        let saveLocal = document.getElementById('saveLocal');
        
        textarea.style.fontSize = fontSize + 'px';

        plus.addEventListener('click', ()=>{
            fontSize += 2;
            textarea.style.fontSize = fontSize + 'px';
        });

        minus.addEventListener('click', ()=>{
            fontSize -= 2;
            textarea.style.fontSize = fontSize + 'px';
        });

        clrInp.addEventListener('change', ()=>{
            textarea.style.color = clrInp.value;
        });

        window.onload = function(){
            textarea.focus();
            let text = localStorage.getItem('t-edi-text');
            if(text){
                textarea.value = text;
            }
            interval = setInterval(saveInLocalStorage, 1000);
        }

        document.getElementById('save').addEventListener('click', saveDoc);

        document.getElementById('open').addEventListener('click', openDoc);

        saveLocal.addEventListener('change', (e)=>{
            if(e.target.checked){
                interval = setInterval(saveInLocalStorage, 1000);
            }else{
                clearInterval(interval);
                this.localStorage.removeItem('t-edi-text');
            }
        });

        function saveDoc(){
            if(!confirm('Do you want to save the document?')) return;
            let text = textarea.value;
            let blob = new Blob([text], {type: 'text/plain'});
            let url = URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = url;
            a.download = 't-edi-text.txt';
            a.click();
        }

        function openDoc(){
            if(!confirm('Do you want to open a document? Current text will be lost.')) return;
            let input = document.createElement('input');
            input.type = 'file';
            input.multiple = false;
            input.accept = 'text/plain';
            input.click();
            input.addEventListener('change', ()=>{
                let file = input.files[0];
                let reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(){
                    textarea.value = reader.result;
                }
            });
        }

        function saveInLocalStorage(){
            localStorage.setItem('t-edi-text', textarea.value);
        }
    </script>
</body>
</html>